[DocumentTypeSet]
Doc = '.c', 'C/C++', 8, Off, Off, On, On, On, Off
Doc = '.cpp', 'C/C++', 8, Off, Off, On, On, On, Off
Doc = '.h', 'C/C++', 8, Off, Off, On, On, On, Off
Doc = '.asm', '80x86-ASM', 8, On, On, On, On, Off, Off
Doc = '.a51', '8051-A51', 8, On, On, On, On, Off, Off
Doc = '.doc', 'none', 8, Off, Off, Off, Off, On, On
Doc = '.txt', 'none', 8, Off, Off, Off, Off, On, On

[DefaultDocument]
Doc = '', 'none', 8, On, Off, Off, Off, Off, Off

[EditorOptions]
Backup = On
RestoreLastFiles = On
RecoveryTime = 30
PersistentBlocks = Off
OverwriteBlocks = On
SyntaxHighlighting = On
MatchPairHighlighting = On
IF0Highlighting = On
RightMargin = 75
CombineUndo = On

[MRUFiles]
File = SDCCUdoc.lyx, 2, 6048, 6035, Closed, 0
File = SDCCpeeph.def, 13, 753, 739, Closed, 0
File = SDCCpeeph.c, 0, 666, 648, Closed, 0
File = SDCCpeeph.rul, 12, 296, 274, Closed, 0
File = sdccic~1.c, 0, 1990, 1969, Closed, 0
File = COIN.C, 9, 1411, 1389, Closed, 0
File = C.OUT, 0, 756, 748, Closed, 0
File = block.c, 0, 264, 264, Closed, 0
File = NOTES.TXT, 0, 1559, 1540, Closed, 0
File = notes1.txt, 0, 0, 0, Closed, 0
File = Makefile.DLLs, 0, 0, 0, Closed, 0
File = NT_MAKEFILE, 0, 8, 0, Closed, 0
File = Makefile.asx8051, 0, 0, 0, Closed, 0
File = Makefile.aslink, 0, 0, 0, Closed, 0
File = README.djgpp, 4, 177, 166, Closed, 0
File = sed.info, 0, 509, 488, Closed, 0
File = config-nt.rec, 0, 0, 0, Closed, 0
File = config-nt.bat, 0, 0, 0, Closed, 0
File = cppexp.c, 0, 25, 21, Closed, 0
File = config.h, 46, 13, 0, Closed, 0
File = cpplib.c, 24, 5338, 5319, Closed, 0
File = SDCCgen51.c, 17, 6660, 6640, Closed, 0
File = AppSpace.cpp, 50, 21, 0, Closed, 0
File = FeeC_CE.rc, 61, 148, 127, Closed, 0
File = c5.y, 11, 810, 794, Closed, 0
File = IEEE.h, 0, 550, 550, Closed, 0
File = ammunition.txt, 0, 22, 22, Closed, 0
File = IEEE.c, 8, 1944, 1925, Closed, 0
File = REXX.DOC, 0, 0, 0, Closed, 0
File = test.perl, 0, 3, 0, Closed, 0
File = drwtsn32.log, 16, 2576, 2554, Closed, 0
File = d:\winnt\drwtsn32.log, 0, 441, 433, Closed, 0
File = 386.h, 0, 0, 0, Closed, 0
File = a29k.nona, 0, 1057, 1048, Closed, 0
File = 386.nona, 0, 0, 0, Opened, 0
File = expr.sprut, 0, 43, 22, Opened, Current
File = E:\work\c51\cnew\exprast.def, 0, 66, 66, Closed, 0
File = expr.h, 0, 220, 220, Closed, 0

[FileOpenHistory]
Line = SDCCpeeph.c
Line = *.rul
Line = SDCCpeeph.rul
Line = sdccic~1.c
Line = coin.c
Line = C.OUT
Line = block.c
Line = notes.txt
Line = notes1.txt
Line = Makefile.DLLs
Line = NT_MAKEFILE
Line = Makefile.asx8051
Line = Makefile.aslink
Line = README.djgpp
Line = sed.info
Line = config-nt.rec
Line = config-nt.bat
Line = cppexp.c
Line = config.h
Line = cpplib.c
Line = sDCCgen51.c
Line = AppSpace.cpp
Line = *.rc
Line = FeeC_CE.rc
Line = c5.y
Line = iee.h
Line = ieee.h
Line = ammunition.txt
Line = ieee.c
Line = rexx.doc
Line = tewt.perl
Line = test.perl
Line = drwtsn32.log
Line = d:drwtsn32.log
Line = d:\winnt\drwtsn32.log
Line = 386.h
Line = a29k.nona
Line = 386.nona
Line = expr.sprut
Line = ..\*.h
Line = ..\*.def
Line = E:\work\c51\cnew\*.def
Line = E:\work\c51\cnew\exprast.def
Line = *.h
Line = expr.h

[ElapsedTime]
Time = 0:07:07
