V_MAJOR = 0
V_MINOR = 4
VERSION = $(V_MAJOR).$(V_MINOR)
CC = gcc -O2
LN = ln -sf
PREFIX = /usr/local
BINDIR = $(PREFIX)/bin
INCDIR = $(PREFIX)/include
LIBDIR = $(PREFIX)/lib
INSTALL = install -m 644

default: libavl.dll.a

test: avl_test
	./avl_test

libavl.dll.a: avl.c avl.h
	$(CC) -shared avl.c -o cygavl-$(V_MAJOR).dll -Wl,--out-implib,libavl.dll.a

libavl.a: avl.c avl.h
	$(CC) -c avl.c -o libavl.a

avl_test: avl_test.c libavl.a
	$(CC) avl_test.c libavl.a -o avl_test

install: libavl.dll.a libavl.a avl.h
	$(INSTALL) cygavl-$(V_MAJOR).dll $(BINDIR)/cygavl-$(V_MAJOR).dll
	$(INSTALL) libavl.dll.a $(LIBDIR)/libavl.dll.a
	$(INSTALL) libavl.a $(LIBDIR)/libavl.a
	$(INSTALL) avl.h $(INCDIR)/avl.h

uninstall: 
	rm $(BINDIR)/cygavl-$(V_MAJOR).dll
	rm $(LIBDIR)/libavl.dll.a
	rm $(LIBDIR)/libavl.a
	rm $(INCDIR)/avl.h

clean:
	rm -rfv *.o *.a *.dll *.exe *.bak
	
